{
"e60_lhmedium_L2EFCalo", 
"e17_medium_iloose", 
"e15_lhvloose_L1EM13VH", 
"e5_loose_L2Star_idperf", 
"e24_medium_iloose_L1EM20VH", 
"e140_lhloose", 
"e26_lhvloose_L1EM20VH", 
"g50_loose", 
"e26_lhtight_iloose_L2EFCalo", 
"e60_lhmedium", 
"e10_lhvloose_L1EM7", 
"g20_tight", 
"e17_vloose", 
"e20_lhmedium", 
"e24_vloose_L1EM20VH", 
"e120_lhloose", 
"e5_lhloose_idperf", 
"e17_lhmedium", 
"e5_etcut", 
"g10_etcut", 
"e24_medium_iloose_L1EM18VH", 
"e24_lhvloose_L1EM20VH", 
"e5_loose", 
"g0_perf_L1EM15", 
"e60_lhmedium_nod0", 
"g140_loose", 
"e15_lhloose_L1EM13VH", 
"g25_loose", 
"e24_lhmedium_nod0_iloose_L1EM18VH", 
"e24_medium_L1EM18VH", 
"g120_loose", 
"e60_lhmedium_cutd0dphideta", 
"e120_loose", 
"e17_lhmedium_iloose", 
"e26_lhtight_cutd0dphideta_iloose", 
"e17_loose", 
"g25_medium", 
"e17_lhloose", 
"e26_vloose_L1EM20VH", 
"e60_medium", 
"e12_loose", 
"e24_lhmedium_iloose_L1EM20VH", 
"e60_lhvloose", 
"e30_vloose_L1EM15", 
"e20_vloose", 
"e24_lhmedium_iloose_L1EM18VH", 
"e20_vloose_L1EM12", 
"e15_vloose_L1EM7", 
"e12_lhloose_L1EM10VH", 
"e24_lhmedium_L1EM18VH", 
"e0_perf_L1EM3_EMPTY", 
"e140_loose", 
"e24_lhmedium_cutd0dphideta_iloose_L1EM20VH", 
"e24_tight_iloose", 
"e30_lhvloose_L1EM15", 
"e24_tight_L1EM20VH", 
"e24_lhvloose_L1EM18VH", 
"e26_lhtight_iloose", 
"e15_vloose_L1EM13VH", 
"e17_lhloose_L1EM15", 
"e17_lhvloose", 
"e24_vloose_L1EM18VH", 
"e20_lhvloose", 
"e15_lhvloose_L1EM7", 
"e24_lhmedium_idperf_L1EM20VH", 
"e24_lhmedium_nodphires_iloose_L1EM18VH", 
"e10_vloose_L1EM7", 
"e12_lhvloose_L1EM10VH", 
"e25_vloose_L1EM15", 
"e24_medium_idperf_L1EM20VH", 
"e5_loose_idperf", 
"e12_lhloose", 
"g35_medium", 
"e24_lhmedium_nodeta_iloose_L1EM18VH", 
"g10_loose", 
"e12_vloose_L1EM10VH", 
"e24_lhmedium_nod0_iloose_L1EM20VH", 
"e60_lhmedium_HLTCalo", 
"e26_lhtight_iloose_HLTCalo", 
"e15_loose_L1EM13VH", 
"e25_lhvloose_L1EM15", 
"e24_lhtight_iloose", 
"e17_medium", 
"e0_perf_L1EM15", 
"g0_perf_L1EM3_EMPTY", 
"e10_etcut_L1EM7", 
"e12_loose_L1EM10VH", 
"e24_lhmedium_cutd0dphideta_iloose_L1EM18VH", 
"e24_medium_L1EM15VH", 
"g35_loose", 
"e26_tight_iloose", 
"e24_lhmedium_L1EM15VH", 
"e20_medium"}